# chills-charring-origins

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/misteryman/chillscharringorigins/: ChillsCharringOrigins.java
src/main/java/misteryman/chillscharringorigins/client/: ChillsCharringOriginsClient.java
src/main/java/misteryman/chillscharringorigins/common/: ChillsCharringOrigins.java  PlayerSpecificBartering.java  RPGStatsIntegration.java
src/main/java/misteryman/chillscharringorigins/components/: OriginComponent.java  SyncedOriginComponent.java
src/main/java/misteryman/chillscharringorigins/config/: ConfigFoodItem.java  ConfigModMenuIntegration.java  ModConfig.java
src/main/java/misteryman/chillscharringorigins/effects/: FirestormStatusEffect.java  FrostbiteStatusEffect.java
src/main/java/misteryman/chillscharringorigins/entity/: EntitySpawnPacket.java  IceballEntity.java
src/main/java/misteryman/chillscharringorigins/item/: IceballItem.java
src/main/java/misteryman/chillscharringorigins/mixin/: AbstractSkeletonEntityMixin.java  BlazeEntityMixin.java  ItemAccessorMixin.java  ItemStackMixin.java  ItemsMixin.java  LivingEntityMixin.java  PiglinBrainInvoker.java  PiglinBrainMixin.java  PiglinEntityMixin.java  PlayerEntityMixin.java  PlayerOriginComponentMixin.java  SlimeEntityMixin.java  StatusEffectInstanceAccessor.java  StatusEffectInstanceMixin.java
src/main/resources/: chillscharringorigins.mixins.json  fabric.mod.json
src/main/resources/assets/chillscharringorigins/lang/: en_us.json
src/main/resources/data/chillscharringorigins/origin_layers/: blaze.json  blazeling.json  chillager.json  drifter.json  flurry_blizzard.json  magma_cube.json  magma_teeny.json  piglin.json  snow_golem.json  wary.json
src/main/resources/data/chillscharringorigins/origins/: aurora.json  (+20 more)
(+23 files in other folders)
