# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.example
	archives_base_name = chills-charring-origins

# Dependencies
	fabric_version=0.43.1+1.17
	origins_version=v1.1.4
	apoli_version=v2.0.5
	cloth_config_version=v5.1.40
	piglib_version=1.0.4
	rpgstats_version=4.2.5
	libgui_version=4.2.2+1.17.1
	cca_version=3.1.1
