# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = chills-charring-origins

# Dependencies
	fabric_version=0.41.0+1.17
	origins_version=v1.1.4
