# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.example
	archives_base_name = chills-charring-origins

# Dependencies
	fabric_version=0.44.0+1.18
	origins_version=1.3.0
	apoli_version=v2.2.0
	cloth_config_version=6.0.45
	piglib_version=1.1.0a
	rpgstats_version=4.3.0
	libgui_version=5.1.0+1.18
	cca_version=4.0.0
	fabric_asm_version = v2.3
	harvest_scythes_version = 412225:3544761
	harvest_version = 1.18-SNAPSHOT
	server_translations_version = 1.4.8+1.18-pre1
